# SimpleTyped

./: .gitignore  .gitlab-ci.yml  SimpleDB.sln  SimplyTyped.sln  readme.md
SimpleDB/: SimpleDB.csproj
SimpleDB.Core/Connection/: IDomain.cs  ISdbConnection.cs
SimpleDB.Core/Model/: DomainConfiguration.cs  DomainMetadata.cs
SimpleDB.Core/Query/: Direction.cs  ISelectQuery.cs  ISelectQueryBuilder.cs
SimpleDB.Core/Serialization/: ISerializer.cs
SimpleDB.MessagePack/: MessagePackSerializer.cs  SimpleDB.MessagePack.csproj
SimpleDB/Connection/: Domain.cs  SdbConnection.cs
SimpleDB/Query/: ExpressionParser.cs  SelectQuery.cs  SelectQueryBuilder.cs
SimpleDB/Serialization/: ClassMap.cs  DefaultAttributeSerializer.cs  MemberDescriptor.cs  PrimitiveAttributeSerializer.cs
SimpleDB/Serialization/Attributes/: AttributeKeyAttribute.cs  IdAttribute.cs  IgnoreAttribute.cs  NonQueryableAttribute.cs
SimpleDB/Utils/: QueryEncodingUtility.cs
SimplyTyped.Core/Connection/: IDomain.cs  ISdbConnection.cs
SimplyTyped.Core/Model/: DomainConfiguration.cs  DomainMetadata.cs
SimplyTyped.Core/Query/: Direction.cs  ISelectQuery.cs  ISelectQueryBuilder.cs
SimplyTyped.Core/Serialization/: ISerializer.cs
SimplyTyped.MessagePack/: SimplyTyped.MessagePack.csproj
SimplyTyped/Connection/: Domain.cs  SdbConnection.cs
SimplyTyped/Query/: ExpressionParser.cs  SelectQuery.cs  SelectQueryBuilder.cs
SimplyTyped/Serialization/: MemberDescriptor.cs  PrimitiveAttributeSerializer.cs
SimplyTyped/Serialization/Attributes/: NonQueryableAttribute.cs
SimplyTyped/Utils/: UnixTimestampUtility.cs
src/: LICENSE
src/SimplyTyped/: SimplyTyped.csproj
src/SimplyTyped.Core/: SimplyTyped.Core.csproj
src/SimplyTyped.Core/Connection/: IConnection.cs  IDomain.cs  ISdbConnection.cs
src/SimplyTyped.Core/Model/: DomainMetadata.cs
src/SimplyTyped.Core/Query/: Direction.cs  IAsyncQueryEnumerator.cs  ICondition.cs  IQuery.cs  IQueryBuilder.cs  ISelectQueryBuilder.cs
src/SimplyTyped.MessagePack/: MessagePackSerializer.cs
src/SimplyTyped/Connection/: AsyncQueryEnumerator.cs  Connection.cs  Domain.cs  SdbConnection.cs
src/SimplyTyped/Extensions/: AsyncQueryEnumeratorExtensions.cs
src/SimplyTyped/Properties/: AssemblyInfo.cs
src/SimplyTyped/Query/: ExpressionParser.cs  Query.cs  QueryBuilder.cs  SelectQuery.cs
src/SimplyTyped/Query/Conditions/: BetweenCondition.cs  EmptyCondition.cs  InCondition.cs  IsNullCondition.cs  JoiningCondition.cs  LikeCondition.cs  NotCondition.cs  RawCondition.cs  SimpleOperatorCondition.cs  SimpleOperators.cs
src/SimplyTyped/Serialization/: ClassMap.cs  DefaultAttributeSerializer.cs  MemberDescriptor.cs  PrimitiveAttributeSerializer.cs
src/SimplyTyped/Serialization/Attributes/: AttributeKeyAttribute.cs  IdAttribute.cs  IgnoreAttribute.cs
src/SimplyTyped/Utils/: HttpUtility.cs  QueryEncodingUtility.cs
test/SimplyTyped.Tests/: ConnectionTests.cs  SerializationTests.cs  SimplyTyped.Tests.csproj  UtilitiesTests.cs
tester/: Program.cs  tester.csproj
