<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyTyped.MessagePack\SimplyTyped.MessagePack.csproj" />
    <ProjectReference Include="..\SimplyTyped\SimplyTyped.csproj" />
  </ItemGroup>

</Project>
