<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleDB" Version="3.3.0.35" />
    <PackageReference Include="Dynamitey" Version="2.0.9.136" />
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyTyped.Core\SimplyTyped.Core.csproj" />
  </ItemGroup>

</Project>
