<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>SimplyTyped.Core</PackageId>
    <PackageProjectUrl>https://gitlab.com/nimrodolev/SimplyTyped</PackageProjectUrl>
    <Authors>nimrodolev</Authors>
    <RepositoryUrl>https://gitlab.com/nimrodolev/SimplyTyped</RepositoryUrl>
    <PackageLicenseUrl>https://gitlab.com/nimrodolev/SimplyTyped/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://gitlab.com/nimrodolev/SimplyTyped/raw/master/small_logo.png</PackageIconUrl>
  </PropertyGroup>
  
</Project>
